<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.beatxbeat.EditClipActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/clipName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textSize="32sp"
        android:text="clipName" />

    <RelativeLayout
        android:id="@+id/editLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="70dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/doneEdit"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/playTrimmed"
            android:layout_marginTop="37dp"
            android:background="@drawable/button_border"
            android:text="Save Trim Changes"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/playTrimmed"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_border"
            android:text="Play Trimmed Clip"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="Move sliders to adjust trim points"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    

</RelativeLayout>
